# ble_proximity_signal

./: .gitignore  AGENTS.md  CLAUDE.md  INTEGRATION_TESTING.md  PLAN.md  README.md  RELEASING.md  cspell.json  melos.yaml  pubspec.yaml
.cspell/: custom-dictionary.txt
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  build.md  chore.md  ci.md  documentation.md  feature_request.md  performance.md  refactor.md  revert.md  style.md  test.md
.github/workflows/: ble_proximity_signal.yaml  ble_proximity_signal_android.yaml  ble_proximity_signal_ios.yaml  ble_proximity_signal_platform_interface.yaml  ci.yaml  publish.yml
.trunk/: trunk.yaml
ble_proximity_signal/: .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
ble_proximity_signal/example/: .gitignore  .metadata  (+4 more)
ble_proximity_signal_android/: .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
ble_proximity_signal_android/android/: build.gradle  settings.gradle.kts
ble_proximity_signal_android/android/src/main/: AndroidManifest.xml
ble_proximity_signal_android/android/src/main/kotlin/com/andrew/proximity_signal/: BleProximitySignalPlugin.kt
ble_proximity_signal_android/android/src/main/kotlin/com/andrew/signal/: BleProximitySignalPlugin.kt
ble_proximity_signal_android/android/src/main/kotlin/com/example/verygoodcore/: BleProximitySignalPlugin.kt
ble_proximity_signal_ios/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
ble_proximity_signal_platform_interface/: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
(+34 files in other folders)
